<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L.A. Noire [NPEB00850]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>L.A. Noire [NPEB00850]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://mega.nz/file/J2I0nJJL#Jq_lCyl5il0Drr7qflfqq5AKUfY5CzyVtVrbLBoDx_Q" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.zip): <a href="https://mega.nz/file/AWlCFRrZ#k_sii8v5zzd0-YIh2SdDltPHeZN8RxDr5SI_jlrmvwU" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://mega.nz/file/kPdEUYqZ#XCQuZ-_oOPS2n2l9moM_cGR3YM1MvvQC4o_sOV004oQ" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://mega.nz/file/8yhRwR6I#eTQYLrKCEyF9VkLzeElI5IcSd_Tfzg3MXaKy4IhWRW8" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4.1 (Part4.z01): <a href="https://mega.nz/file/knQ1EArT#Toz3wqq0OSa6lAMPIk1d7sog_SbBvVHPr79ide9L2pI" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4.2 (Part4.zip): <a href="https://mega.nz/file/FmBzDaTD#KV5-IyJfkU6LYLVFjN7g5Sg7lXyCN4Qy2Gkhr00Zvfw" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://mega.nz/file/0rQgkZiS#441Ecnb7xJFXuCjAwbuHXC0Ap-5fNUVt6ba1FfExgr4" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://mega.nz/file/giBEVShK#r91FOAIgbVdo-FiUCt4pX3dMO3bD5AH-d6eQMH2HaiI" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://mega.nz/file/5adBFQ7b#bd4q2EmafDkQoZBjZrTBKyaMR7wGGVXauB6SDPPBCl4" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>

